{
  "name": "supersonicjs",
  "version": "0.1,0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'USE DEV1 AND DEV2 IN SEPERATE TERMINAL SESSIONS' && exit 1",
    "dev1": "npx nodemon -e js -w ./tsBuild/ -i ./build --exec 'npx browserify -e tsBuild/test.js -o ./build/build.js'",
    "dev2": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gl-matrix": "^3.2.0",
    "@types/node": "^18.7.14",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2",
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "files": ["tsBuild/**"]
}
