{
    "liveServer.settings.multiRootWorkspaceName": "supersonicjs",
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "tsBuild/**"
    ]
}